{
  "name": "instagram",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "browserify": "^9.0.3",
    "coffee-script": "^1.9.1",
    "commander": "^2.7.1",
    "es6-promise": "^2.3.0",
    "express": "~4.11.1",
    "flux": "^2.0.3",
    "gulp": "^3.8.11",
    "gulp-concat": "^2.5.2",
    "gulp-stylus": "^2.0.1",
    "immutable": "^3.7.3",
    "instagram-node": "^0.5.6",
    "jade": "^1.9.2",
    "keymirror": "^0.1.1",
    "lodash": "^3.5.0",
    "mongodb": "^1.4.34",
    "object-assign": "^2.0.0",
    "react": "^0.13.1",
    "react-bootstrap": "^0.17.0",
    "react-router": "^0.13.3",
    "reactify": "^1.1.0",
    "request": "^2.53.0",
    "twitter": "^1.2.5",
    "vinyl-source-stream": "^1.1.0",
    "whatwg-fetch": "^0.9.0"
  }
}
